{
  "Uuid": "d1c30ed6-42b3-4bf7-9bdb-ce19e5305d5a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ReadfromRevit-SelectElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "7887078cb1ed4579ad7f171599421004",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46f4e486641d4fb8bd8c02eaaebaf681",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "46d18962b8964a1ea071eb4563e059d8",
      "Inputs": [
        {
          "Id": "19aa3797ef6a46beaeb2a6623f17f645",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04c368bda4e94110927c8019dc7ead1e",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "18162a755e594c488c8cb9a49a6a1b52",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4fc6dc515f640509fd6472696af98fa",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "492813e565d34fc1a47a8350227a8cd1",
      "Inputs": [
        {
          "Id": "c3c99238ba5a4941aa08d433e879b340",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6a73a2483a04aa59272c1869a7a2331",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "002576c7202f44ccab0a8812367476b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab5e918c2e054ed1b743adfade15a3c5",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfFamilyType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "673c9da1db6f4948ba69c4a294a63098",
      "Inputs": [
        {
          "Id": "469f122d018f448ea59e91fb833e5dbb",
          "Name": "Family Type",
          "Description": "The Family Type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a281dbe28d14454aa9f4f372126f136",
          "Name": "Elements",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified family type from the model."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "a8ab639b82ff4643bef0fcbb0acc9d55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ccaafe8afa3d4c35b69011f798ad4468",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "0cd6bd23c78b4eb5b5541a13b06fc820",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "923c1b1e3679480ca64ba122c4a88e88",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "7887078cb1ed4579ad7f171599421004",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 909.50476443104094,
        "Y": -296.7762613956628
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "46d18962b8964a1ea071eb4563e059d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1104.1696131738101,
        "Y": -293.71385638976875
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "18162a755e594c488c8cb9a49a6a1b52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 926.66809573849582,
        "Y": -191.10469887889684
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "492813e565d34fc1a47a8350227a8cd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1102.9575349376121,
        "Y": -187.90432710301917
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "002576c7202f44ccab0a8812367476b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 899.145927498714,
        "Y": -80.934970466656864
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type",
        "Id": "673c9da1db6f4948ba69c4a294a63098",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1111.4685168712206,
        "Y": -82.0888975828118
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "a8ab639b82ff4643bef0fcbb0acc9d55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 911.23302926821509,
        "Y": 43.128993819971583
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "0cd6bd23c78b4eb5b5541a13b06fc820",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1122.2461736896466,
        "Y": 39.955863828671795
      }
    ],
    "Annotations": [],
    "X": -1033.6276579070734,
    "Y": 499.3274816008929,
    "Zoom": 1.5814185386451256
  }
}