{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "BEAM_AREA_START",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Solids",
      "Id": "0a1e0cf28e71402d805735d29835d004",
      "Inputs": [
        {
          "Id": "c636a846cc0f48a7bcd0d7dad691fc13",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "237ac54ed8f14e80979498d7791cdf73",
          "Name": "Solid[]",
          "Description": "Solid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Solids in this Element\n\nElement.Solids: Solid[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Area",
      "Id": "3a14d66581f1499386d57bb421ba45ff",
      "Inputs": [
        {
          "Id": "d06a62e44bbe4ad2a4adbc727a62d429",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dd7386af17f438593b62f895825c26b",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the surface area -- sum of all the areas of all faces\n\nSolid.Area: double"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfFamilyType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "33a9ac7cd75d41f286618978b07b4f90",
      "Inputs": [
        {
          "Id": "fd32232924f649af93798816c6643d52",
          "Name": "Family Type",
          "Description": "The Family Type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "805e31da38904d4f9faf438761e8ccf3",
          "Name": "Elements",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified family type from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 158,
      "NodeType": "ExtensionNode",
      "Id": "0c47810076c24681a8290990fb0565e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1ed18f945be483e841bbaf1ddeb5f9a",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "46db59c63c9a47b3a8c99d241d8efcbc",
      "Inputs": [
        {
          "Id": "e929b98671d64992a757fe8af111a4c8",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38478ebe1d204199af740c0908c36cb6",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a9ddf6bb70594b24a08bc2c4f2cbc47e",
      "Inputs": [
        {
          "Id": "578bca3a90e848b993b7e06a3eaf184f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2e662e2e9744750a87b0d33d9224a95",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c4ac01307f14cde829b1178d6dc4925",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "237ac54ed8f14e80979498d7791cdf73",
      "End": "d06a62e44bbe4ad2a4adbc727a62d429",
      "Id": "9028c49a92614677b6c6ad5a0964b601"
    },
    {
      "Start": "9dd7386af17f438593b62f895825c26b",
      "End": "578bca3a90e848b993b7e06a3eaf184f",
      "Id": "7794819f61724654984cd1d7193eae79"
    },
    {
      "Start": "805e31da38904d4f9faf438761e8ccf3",
      "End": "c636a846cc0f48a7bcd0d7dad691fc13",
      "Id": "80f51d2b54cc4e9087e06c13367a206e"
    },
    {
      "Start": "e1ed18f945be483e841bbaf1ddeb5f9a",
      "End": "fd32232924f649af93798816c6643d52",
      "Id": "9a75439d06ac41dcb40754651a350b97"
    },
    {
      "Start": "6c4ac01307f14cde829b1178d6dc4925",
      "End": "e929b98671d64992a757fe8af111a4c8",
      "Id": "4ffa32a719804422bd2611d4b9b41947"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 95.870834350585938,
      "EyeY": 38.614212036132813,
      "EyeZ": 62.601402282714844,
      "LookX": -68.039352416992188,
      "LookY": 45.616741180419922,
      "LookZ": 45.5666618347168,
      "UpX": 0.55055856704711914,
      "UpY": 0.74895572662353516,
      "UpZ": -0.36871477961540222
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.Solids",
        "Id": "0a1e0cf28e71402d805735d29835d004",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 706.984444723751,
        "Y": 40.038935368797
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.Area",
        "Id": "3a14d66581f1499386d57bb421ba45ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 711.3319231407,
        "Y": 183.957707535343
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type",
        "Id": "33a9ac7cd75d41f286618978b07b4f90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 461.388159392923,
        "Y": 123.812582959544
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "0c47810076c24681a8290990fb0565e3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 451.182221460943,
        "Y": 35.2669081517865
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "46db59c63c9a47b3a8c99d241d8efcbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 705.931343866256,
        "Y": 323.291907029898
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "a9ddf6bb70594b24a08bc2c4f2cbc47e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 458.435755622234,
        "Y": 320.672029076344
      }
    ],
    "Annotations": [],
    "X": -519.002455357147,
    "Y": 4.92536593279129,
    "Zoom": 1.94344212837202
  }
}