{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PROFILEORDER_FINAL",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "7f89688e849643d1ab98ab79c0f70d00",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5408619f0414a018804c1d006458220",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "46e0133a847645948d6731b844efb072",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7293e1ef99d84636be57c236a89f3e1d",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "d4725580c4964f33b567c79bcbc2d3b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e428e50852d4e1bb9c4362f0f85832c",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "cc395d4eb58d4656956ccd28d4602182",
      "Inputs": [
        {
          "Id": "479c3f8fba634ef99079e7ba513c7954",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3aa730d22af143fa97b43886ae203a99",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ecd2810129e42a6bd6a0affa1e16f94",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4d0515bde6645a2b93e0ac0b2805d34",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Form.ByLoftCrossSections@Revit.GeometryReferences.ElementCurveReference[][],bool",
      "Id": "4e6dc2b919b34676aaec859ea6d736b3",
      "Inputs": [
        {
          "Id": "ee033689d4544b01b63a36e931df678c",
          "Name": "curves",
          "Description": "ElementCurveReference[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba1022acbbe542a28d24afabf37c5351",
          "Name": "isSolid",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32b72d025dc3441ca854f8c99cd66af6",
          "Name": "Form",
          "Description": "Form",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Form by lofting a nested list of curves\n\nForm.ByLoftCrossSections (curves: ElementCurveReference[][], isSolid: bool = true): Form"
    }
  ],
  "Connectors": [
    {
      "Start": "d5408619f0414a018804c1d006458220",
      "End": "479c3f8fba634ef99079e7ba513c7954",
      "Id": "3dc28f407da74d6a95a4d4dfb94a95cf"
    },
    {
      "Start": "7293e1ef99d84636be57c236a89f3e1d",
      "End": "3aa730d22af143fa97b43886ae203a99",
      "Id": "9ecca9af51e54b358e8e981c14de8cdc"
    },
    {
      "Start": "8e428e50852d4e1bb9c4362f0f85832c",
      "End": "1ecd2810129e42a6bd6a0affa1e16f94",
      "Id": "b2d50f0673fd4583995305a88b0fbced"
    },
    {
      "Start": "a4d0515bde6645a2b93e0ac0b2805d34",
      "End": "ee033689d4544b01b63a36e931df678c",
      "Id": "8bc95c0ddf6241ba97890f867ec64aee"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 40.062362670898438,
      "EyeY": 14.736851692199707,
      "EyeZ": -44.467464447021484,
      "LookX": -52.579860687255859,
      "LookY": -11.964343070983887,
      "LookZ": 27.734685897827148,
      "UpX": 0.01543655339628458,
      "UpY": 0.9998476505279541,
      "UpZ": -0.0081424331292510033
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "7f89688e849643d1ab98ab79c0f70d00",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 323.0,
        "Y": 158.0
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "46e0133a847645948d6731b844efb072",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 495.0,
        "Y": 169.0
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "d4725580c4964f33b567c79bcbc2d3b5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 663.0,
        "Y": 201.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "cc395d4eb58d4656956ccd28d4602182",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 855.0,
        "Y": 152.0
      },
      {
        "ShowGeometry": true,
        "Name": "Form.ByLoftCrossSections",
        "Id": "4e6dc2b919b34676aaec859ea6d736b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1039.0,
        "Y": 166.0
      }
    ],
    "Annotations": [],
    "X": -58.0,
    "Y": -21.0,
    "Zoom": 1.0
  }
}