{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SURFACE_MULTIPLE_POINTATPARAMETER_LIST_AT_LEVEL_L1_V",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Id": "9655317d0f2541959234a3b64b4dca84",
      "Inputs": [
        {
          "Id": "04b42914f1234bcbaffc4d9e9468075f",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4d083f62b47424d90577adc3c3aa0ce",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3974d63c77e4372b6a7ed2026497aed",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "f9c311c1add643b1a6ec85202972744e",
      "Inputs": [
        {
          "Id": "a0a082ac5c8940ffaf3b355773b405aa",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbaf6aa8b2e344af9b8cc618265097c5",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "65a4cf95b1404da8866ef1f4fee08c03",
      "Inputs": [
        {
          "Id": "141cf8a7736646fe9bb6368a7b2abebf",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56ad05a9172b4cb7b8bd69512f15848f",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "8467c681f7c24efe968c1ae4b97213b6",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e3127b827f54edebf29da3fcd27bb5c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..0.1;",
      "Id": "bfaac93023b34044a90b5caac97eab22",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2dbf98ec5ac149d9b9b1c07348eb9838",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..0.1;",
      "Id": "5e121bd5011b4c9f93b924692db95b34",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ab61a23f39c4aebab614bc6d712de99",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "f3974d63c77e4372b6a7ed2026497aed",
      "End": "a0a082ac5c8940ffaf3b355773b405aa",
      "Id": "f30585b2a64f42f691a095a6be391eab"
    },
    {
      "Start": "bbaf6aa8b2e344af9b8cc618265097c5",
      "End": "141cf8a7736646fe9bb6368a7b2abebf",
      "Id": "68d6de4f91f14a678114ce8f59e72fd0"
    },
    {
      "Start": "2dbf98ec5ac149d9b9b1c07348eb9838",
      "End": "56ad05a9172b4cb7b8bd69512f15848f",
      "Id": "cdcb613306e54933a0b62259f744e51e"
    },
    {
      "Start": "2ab61a23f39c4aebab614bc6d712de99",
      "End": "8467c681f7c24efe968c1ae4b97213b6",
      "Id": "307e8285b7854cb0be6d78ce1c6c2dbe"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 0.803734540939331,
      "EyeY": 0.42247378826141357,
      "EyeZ": 0.35747471451759338,
      "LookX": -4.3681468963623047,
      "LookY": -4.25078010559082,
      "LookZ": -2.2438979148864746,
      "UpX": -0.42443326115608215,
      "UpY": 0.878817081451416,
      "UpZ": -0.21802952885627747
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Rectangle.ByWidthLength",
        "Id": "9655317d0f2541959234a3b64b4dca84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 217.48915128976,
        "Y": 558.617897113391
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByPatch",
        "Id": "f9c311c1add643b1a6ec85202972744e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 201.449242027132,
        "Y": 480.14729616145
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PointAtParameter",
        "Id": "65a4cf95b1404da8866ef1f4fee08c03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 704.813860096334,
        "Y": 489.283330896393
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bfaac93023b34044a90b5caac97eab22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 450.964944601639,
        "Y": 543.786627042415
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5e121bd5011b4c9f93b924692db95b34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 584.382619898341,
        "Y": 544.411731320817
      }
    ],
    "Annotations": [],
    "X": -1213.4853730388,
    "Y": -1095.78128869912,
    "Zoom": 1.75350378564085
  }
}