{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "REPEATER_LIMIT_300",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSEdgeSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "71d4192cd5074b328941a51d85a4c8d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a9022048f7c444180a8b29414e26f1d",
          "Name": "Curve",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "e4bf1fb05acc499ebc4cf7df7861d145",
      "Inputs": [
        {
          "Id": "eeb2799ab91547888cacdfecf7245035",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "261a59aa778c4bc3a519caefea654ac4",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a080166070a4305870410893f5694e0",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..0.1;",
      "Id": "ad51bd64a7874573ad5f8c01443d4469",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "745354e32a224226868bdeb9e9b89cef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPointAndLevel@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level",
      "Id": "53716470b03f42b6a4fa192618fe9630",
      "Inputs": [
        {
          "Id": "c816f6a9b3dd40708ff0faf8c3624aeb",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fbef9aa140f4c2196c0297f4a9f851c",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "faf7b3d5a06d4804873ade307150a467",
          "Name": "level",
          "Description": "Level to host Family Instance.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc732db1b57747c487213675628201f9",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API), it's coordinates in world space, and the Level\n\nFamilyInstance.ByPointAndLevel (familyType: FamilyType, point: Point, level: Level): FamilyInstance"
    },
    {
      "ConcreteType": "DSRevitNodesUI.StructuralColumnTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "NodeType": "ExtensionNode",
      "Id": "d6768a95c2c64dfca76c3752c27647d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0be2b46838e64f1e9e0e7e44b7743cfe",
          "Name": "Column Types",
          "Description": "The selected Column Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a structural column type in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 4,
      "NodeType": "ExtensionNode",
      "Id": "d5e089f1af744376a834b0eb15e5abf2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67aed9251af2429da9b28cdbfdc82549",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "4709fcc42ad9487fb8c9351bf3adda72",
      "Inputs": [
        {
          "Id": "05ecc05dfed2488b9a371c5cab7e1bf3",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f90a021271c14e169bff2da27b2ea460",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "e9bbef6982024933b98dc75baec71691",
      "Inputs": [
        {
          "Id": "33c1a7a457bb4e9bbcd70e7ba551c927",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ae3789d407c4be9a1856bc1471f2d28",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab330cb3610f4f919b8d24a7004f85b5",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dc29a80297d4e13999c29148d94319f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Base Offset\";",
      "Id": "8059c35f85634c189896894a1a96d938",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81a77ed4e3ff40fa85401a3f832aa9e1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "z+5;",
      "Id": "7a1dc00347084f74ae5ba4fbcc1cba95",
      "Inputs": [
        {
          "Id": "5ba48f19a52f4f68a0576a248659a1f1",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e135e1bc9dd4ea582d45bdaf3a0c71a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "1c0865f3018642ea9d7534dce921d073",
      "Inputs": [
        {
          "Id": "28210f099742400abd9bd710460fc8f4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "198dfff3f4b34415afe5ae89f10a0b61",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44b356ae5bd64a76be548df018b2769e",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae75da4192bd486abe135afddcca82b4",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Top Offset\";",
      "Id": "a15a824d7cc2448993bc100afada4121",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbe024b6da4140c190708b63017a5848",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "8d2615e519e14660bfd88770eb9b8c5d",
      "Inputs": [
        {
          "Id": "db6cd22c3c124ee2a2253b80678d8c07",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6b2b49ee8f241c3a9a8983d6a553354",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "580ecb1f331041cdafde23a01a080607",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d29130462a7446dea0860efcadf12954",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Top Level\";",
      "Id": "ef0e6a3f7cad4270ac6f2e6855471a5a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e01cab95115d4bd38d619c51d5af8576",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": -1,
      "NodeType": "ExtensionNode",
      "Id": "3fd65026ca7549d3a2d14fcfb6a1dfc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85f3083a36334b92a489d5dd34e0f772",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.SetRotation@double",
      "Id": "44cf07378c3f4c54b715879426e893f1",
      "Inputs": [
        {
          "Id": "6993641218034971b04f6db25e2e8e59",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6585160c26d4fb6b84a69f56f0767b2",
          "Name": "degree",
          "Description": "The Euler angle around Z-axis.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2caa562129646ca9211507b45f4a731",
          "Name": "FamilyInstance",
          "Description": "The result family instance.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the Euler angle of the family instance around its local Z-axis.\n\nFamilyInstance.SetRotation (degree: double): FamilyInstance"
    }
  ],
  "Connectors": [
    {
      "Start": "4a9022048f7c444180a8b29414e26f1d",
      "End": "eeb2799ab91547888cacdfecf7245035",
      "Id": "4a3438218fcd4abc91f522f973d80bf5"
    },
    {
      "Start": "7a080166070a4305870410893f5694e0",
      "End": "0fbef9aa140f4c2196c0297f4a9f851c",
      "Id": "cd8068b3c1244e7f8fb871c5499064aa"
    },
    {
      "Start": "7a080166070a4305870410893f5694e0",
      "End": "05ecc05dfed2488b9a371c5cab7e1bf3",
      "Id": "6d750c588e0049338ebd4d20a1d10ac1"
    },
    {
      "Start": "745354e32a224226868bdeb9e9b89cef",
      "End": "261a59aa778c4bc3a519caefea654ac4",
      "Id": "ca988b20267a45ab9795e4302f6f8b3e"
    },
    {
      "Start": "dc732db1b57747c487213675628201f9",
      "End": "33c1a7a457bb4e9bbcd70e7ba551c927",
      "Id": "eb4e2170e3af46aaa928b6073493aedb"
    },
    {
      "Start": "0be2b46838e64f1e9e0e7e44b7743cfe",
      "End": "c816f6a9b3dd40708ff0faf8c3624aeb",
      "Id": "764f1253711e41369e86c9ce4e8d0eb3"
    },
    {
      "Start": "67aed9251af2429da9b28cdbfdc82549",
      "End": "faf7b3d5a06d4804873ade307150a467",
      "Id": "30eeb45396fe4fbfb6d5e375731526f7"
    },
    {
      "Start": "f90a021271c14e169bff2da27b2ea460",
      "End": "ab330cb3610f4f919b8d24a7004f85b5",
      "Id": "ff992a1d1d694531bb2e4b2e9edbef65"
    },
    {
      "Start": "f90a021271c14e169bff2da27b2ea460",
      "End": "5ba48f19a52f4f68a0576a248659a1f1",
      "Id": "d028d137f7074139b81a0f758836536d"
    },
    {
      "Start": "3dc29a80297d4e13999c29148d94319f",
      "End": "db6cd22c3c124ee2a2253b80678d8c07",
      "Id": "5f3f3bd6bd1d456ba63b9123d661e60b"
    },
    {
      "Start": "3dc29a80297d4e13999c29148d94319f",
      "End": "28210f099742400abd9bd710460fc8f4",
      "Id": "46308018d7ef43179e3e9aca92957eac"
    },
    {
      "Start": "81a77ed4e3ff40fa85401a3f832aa9e1",
      "End": "3ae3789d407c4be9a1856bc1471f2d28",
      "Id": "0b8c93afe9234aedb7d4d66f1baefe38"
    },
    {
      "Start": "7e135e1bc9dd4ea582d45bdaf3a0c71a",
      "End": "44b356ae5bd64a76be548df018b2769e",
      "Id": "c6effdc1cac94d90accb0a6d6cda7d79"
    },
    {
      "Start": "fbe024b6da4140c190708b63017a5848",
      "End": "198dfff3f4b34415afe5ae89f10a0b61",
      "Id": "def4a2024e86473bb9bd8bc000cefd4c"
    },
    {
      "Start": "e01cab95115d4bd38d619c51d5af8576",
      "End": "e6b2b49ee8f241c3a9a8983d6a553354",
      "Id": "9a34701965d446f280aa29c4dff4b481"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 59.698223114013672,
      "EyeY": 437.201171875,
      "EyeZ": 49.8793830871582,
      "LookX": 440.61700439453125,
      "LookY": -187.28335571289062,
      "LookZ": -550.1890869140625,
      "UpX": 0.027266385033726692,
      "UpY": 0.99904823303222656,
      "UpZ": -0.0340469554066658
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Edge",
        "Id": "71d4192cd5074b328941a51d85a4c8d8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 222.266144616146,
        "Y": 215.587810608362
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "e4bf1fb05acc499ebc4cf7df7861d145",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 364.509100443456,
        "Y": 379.658776725342
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ad51bd64a7874573ad5f8c01443d4469",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 172.60509277994,
        "Y": 401.157420329812
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByPointAndLevel",
        "Id": "53716470b03f42b6a4fa192618fe9630",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 762.958603784202,
        "Y": 737.975341642586
      },
      {
        "ShowGeometry": true,
        "Name": "Structural Column Types",
        "Id": "d6768a95c2c64dfca76c3752c27647d2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 414.480780836384,
        "Y": 803.847648996724
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "d5e089f1af744376a834b0eb15e5abf2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 468.555180946685,
        "Y": 900.223088731325
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "4709fcc42ad9487fb8c9351bf3adda72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 632.068526252389,
        "Y": 298.679632612693
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "e9bbef6982024933b98dc75baec71691",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1108.74019284488,
        "Y": 364.504064069487
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8059c35f85634c189896894a1a96d938",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 873.412189391638,
        "Y": 529.61782472979
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7a1dc00347084f74ae5ba4fbcc1cba95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 997.425840056822,
        "Y": 272.748862444568
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "1c0865f3018642ea9d7534dce921d073",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1484.87462500452,
        "Y": 580.801740805258
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a15a824d7cc2448993bc100afada4121",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1180.0,
        "Y": 805.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "8d2615e519e14660bfd88770eb9b8c5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1468.2933964187,
        "Y": 253.753969405909
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ef0e6a3f7cad4270ac6f2e6855471a5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1104.54230839108,
        "Y": 212.497724889136
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "3fd65026ca7549d3a2d14fcfb6a1dfc4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 815.762786036222,
        "Y": 630.453958956961
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.SetRotation",
        "Id": "44cf07378c3f4c54b715879426e893f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1485.0294894151,
        "Y": 427.962397900065
      }
    ],
    "Annotations": [],
    "X": -67.822422151495,
    "Y": -31.448047119564,
    "Zoom": 0.808627869216021
  }
}