{
  "Uuid": "d1c30ed6-42b3-4bf7-9bdb-ce19e5305d5a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ReadfromRevit",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "50b6d61bc09143a7916b7fa2c4904339",
      "Inputs": [
        {
          "Id": "4976396b86214929bcade39b86bada95",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "685af6ab80234ae3be890170655a0be9",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "183282d8e1184016940bf092aa6f2efa",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "42c2a92991ae4f53b77c764363fe52d9",
      "Inputs": [
        {
          "Id": "4ab7deb0a78f437d952ab4bba201dbb2",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb9fac7fc06b4b5e81a6a98a9e09e137",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Name",
      "Id": "dcf0f90b63d94023bab5768b776e7d5c",
      "Inputs": [
        {
          "Id": "e132eea72cb54992abe04caaef9cbec8",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6d519a8831c40e5a54a1615ee3c2e1b",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the level\n\nLevel.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.ProjectElevation",
      "Id": "cf4ed53ddd32420bab85a567466e700b",
      "Inputs": [
        {
          "Id": "c2ad50327c4e405283bd5b648c7478f5",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b65d707ece7048cebe19c41f61c3cdaa",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Elevation relative to the Project origin\n\nLevel.ProjectElevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Area",
      "Id": "8c0ec47976a04a489a5bd98b753f1e0c",
      "Inputs": [
        {
          "Id": "eff8777e16894a35ac2a36aed84e53f6",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ffe95a84e9c44c09db4fa19266f5080",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room area\n\nRoom.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.CenterBoundary",
      "Id": "fff47e05382646df9f5707cec0cc6e3b",
      "Inputs": [
        {
          "Id": "e2f4342a9d4d420fbf9e99c0144241bf",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eecac7e0a3804621b4eb89f6fc20e4cc",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Centerline boundary\n\nRoom.CenterBoundary: Curve[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.CoreBoundary",
      "Id": "660bf457ac0b4ed686c2ce6bc8076b62",
      "Inputs": [
        {
          "Id": "490a7b7b9d6847b2a8b716b338fc0510",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52b220b035b2485e83b4ff7267ac6d16",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Core boundary\n\nRoom.CoreBoundary: Curve[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.CoreCenterBoundary",
      "Id": "616820737edc40ef88118b7fb00465d3",
      "Inputs": [
        {
          "Id": "47f88d28a5f745128701908d743e4b9c",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f33e1564e8db48d8b9271a2d837b9266",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Core center boundary\n\nRoom.CoreCenterBoundary: Curve[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.FinishBoundary",
      "Id": "799e57220b094c6f9cd641e15ef63cd9",
      "Inputs": [
        {
          "Id": "a198ad95e4a942779dc25287f5567010",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02fefbdf2a5c4d2abd744df558a7f507",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finish boundary\n\nRoom.FinishBoundary: Curve[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Height",
      "Id": "e7969c9090e643f4a8081f974d0637a9",
      "Inputs": [
        {
          "Id": "aade53c982794a288fbd2e5b3370bf7d",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bbd25a196d4441a8684b76c3d077375",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room height\n\nRoom.Height: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Location",
      "Id": "a8b2e31752c34e49a7923c7763d9b314",
      "Inputs": [
        {
          "Id": "08124bafd4594c81a03b635904943bed",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "492a1cc719b548249f42e618ec969f6e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Room Location\n\nRoom.Location: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Name",
      "Id": "dcb89af2cc094c87afa82381a436f980",
      "Inputs": [
        {
          "Id": "51f10519b241468a9f1febe7a6f6c687",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ddd5ef79bd14597b27e4736b0064adf",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room name\n\nRoom.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Number",
      "Id": "18432663f54f4879aef2f17813a168fe",
      "Inputs": [
        {
          "Id": "1d6a532ec9494376bc961d21358d85a9",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "743eac2ef2b6420d8ac1d87a64f6bab0",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room number\n\nRoom.Number: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Volume",
      "Id": "ca9802d6a5c8433abe5775d6a1819ff6",
      "Inputs": [
        {
          "Id": "f3abeee96eee476ab4c3f5306fc81bd6",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "642e2df20df54acebf039307c81e9f0f",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room volume\n\nRoom.Volume: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Group",
      "Id": "17333e2e0a7e40d19ba3ef0c235108fb",
      "Inputs": [
        {
          "Id": "a7b40ff8ed8f4335a43992dd7c2be643",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a1f35682f49435488fdff9f0fde7601",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parameter's group\n\nParameter.Group: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.HasValue",
      "Id": "aa74906170c74861af6d3e61a0c45ba8",
      "Inputs": [
        {
          "Id": "14b56cb22e6f4bfabd3a192583f81120",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fe5fe7dd3914f2795e705a846ec366b",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Check if the Parameter has a value\n\nParameter.HasValue: bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Id",
      "Id": "a40d1ab60f974100b8c86bfc1430fede",
      "Inputs": [
        {
          "Id": "86e1bf7d8a744a8f8e5f4069ed910568",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fd412ca4d9e4860b374d18edf0387bd",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parameter's element Id\n\nParameter.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.IsReadOnly",
      "Id": "1b72d579a4ef45cb8a70d945e62ed05a",
      "Inputs": [
        {
          "Id": "51fed7aeafa34589be137698682355d4",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91892a0e1d5e4f8db3486d50405055dd",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Check if the Parameter is read only\n\nParameter.IsReadOnly: bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.IsShared",
      "Id": "bfec859e40f043809256a03d37384c54",
      "Inputs": [
        {
          "Id": "6f950a6ef8e0451b8fe2abf187e91f03",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcf6cde1ffe9466fa1f273d60ac58b57",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Check if the Parameter is shared\n\nParameter.IsShared: bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Wall.ByFace@string,Revit.Elements.WallType,Autodesk.DesignScript.Geometry.Surface",
      "Id": "dccad69fbfbb478c865dd123c0b3cb59",
      "Inputs": [
        {
          "Id": "c1bd03be563341ce84cb7d3301a9782f",
          "Name": "locationLine",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d14afe95fb74d04891a288aeca68080",
          "Name": "wallType",
          "Description": "WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b266252cda5244f5abfbbd596cf35f76",
          "Name": "surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bed91bd0943a4adbb6e186146fec7c78",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Wall following the geometry of a surface. Walls by Faces cannot be updated, any geometry change will create a new wall and delete the old one.\n\nWall.ByFace (locationLine: string, wallType: WallType, surface: Surface): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallLocation, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "5668fc486f034b35a628fff40fd383fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "767beb6c7a0641cfb8aa33a6ce95e166",
          "Name": "Wall Location",
          "Description": "The selected Wall Location",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Wall locations."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "7887078cb1ed4579ad7f171599421004",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46f4e486641d4fb8bd8c02eaaebaf681",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "46d18962b8964a1ea071eb4563e059d8",
      "Inputs": [
        {
          "Id": "19aa3797ef6a46beaeb2a6623f17f645",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04c368bda4e94110927c8019dc7ead1e",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "18162a755e594c488c8cb9a49a6a1b52",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4fc6dc515f640509fd6472696af98fa",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "492813e565d34fc1a47a8350227a8cd1",
      "Inputs": [
        {
          "Id": "c3c99238ba5a4941aa08d433e879b340",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6a73a2483a04aa59272c1869a7a2331",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "002576c7202f44ccab0a8812367476b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab5e918c2e054ed1b743adfade15a3c5",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfFamilyType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "673c9da1db6f4948ba69c4a294a63098",
      "Inputs": [
        {
          "Id": "469f122d018f448ea59e91fb833e5dbb",
          "Name": "Family Type",
          "Description": "The Family Type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a281dbe28d14454aa9f4f372126f136",
          "Name": "Elements",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified family type from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "3d6b869a2bd24d89872da0f6c88d807e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db428d44baa7422b83198227a288f43b",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "a8ab639b82ff4643bef0fcbb0acc9d55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ccaafe8afa3d4c35b69011f798ad4468",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "0cd6bd23c78b4eb5b5541a13b06fc820",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "923c1b1e3679480ca64ba122c4a88e88",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "42a117ee18c2451a989c60f1acdb4a4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af82114ef31047ac93982f6be3a4ce62",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "226e8704ac0d40c4a4f996e6c6da30cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b11fa42ee6fc4b30a85de8843cda6109",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetName",
      "Id": "f854f2c38fb54e36ae9169994c03e672",
      "Inputs": [
        {
          "Id": "ba779440647e443ea4a1bd1f75fee02c",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d38533e0798d44b2b4b57954d907bdae",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetName of the Sheet\n\nSheet.SheetName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "8edebad129694c749066d1bc39eb4a3f",
      "Inputs": [
        {
          "Id": "6029b9d1c20c4d478c531edda6d2b6f1",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "758a459fdbee489d834ca230008ec1c2",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.Views",
      "Id": "6b2635a830e343b28af4ed6389084567",
      "Inputs": [
        {
          "Id": "b5c511bbea9b4059bc0a79c9e0ccbbed",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "530ccdb549a34bd885935516e806939c",
          "Name": "View[]",
          "Description": "View[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Views on a Sheet\n\nSheet.Views: View[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f345c0456d5b41e48efa754bce25b00b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a13a59031c3d47138b658d201bf1c539",
          "Name": "elements",
          "Description": "All visible elements in the active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements which are visible in the active view."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.FilterOverrides@Revit.Filter.ParameterFilterElement",
      "Id": "593486c911d646ee92c94799831d07b7",
      "Inputs": [
        {
          "Id": "0db3fad34df5469b83c1e9191b2738ed",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "833c687f87494f06a4e7bcb02c17ca15",
          "Name": "parameterFilter",
          "Description": "ParameterFilterElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8a0f2277ac44044955e683fdc2e2269",
          "Name": "overrides",
          "Description": "Filter overrides",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Filter overrides\n\nView.FilterOverrides (parameterFilter: ParameterFilterElement): OverrideGraphicSettings"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.IsViewTemplate",
      "Id": "3b3841fd57594b10b6bcd408b646f211",
      "Inputs": [
        {
          "Id": "fbd3e8655456451ca4d6df31718bff0d",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e53378cc6df14901b4f5b2e946c25c6a",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if View is a View Template.\n\nView.IsViewTemplate ( ): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.Filters",
      "Id": "7de7ff054cff49ea9892a4277ce45953",
      "Inputs": [
        {
          "Id": "56a04abb798c40d3bea87318bec82a5c",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b31735c772149b6ba044b01abe28f14",
          "Name": "filter",
          "Description": "View Filters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get View Filters\n\nView.Filters: ParameterFilterElement[]"
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "50b6d61bc09143a7916b7fa2c4904339",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1008.7723168833325,
        "Y": -518.99956602556517
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Elevation",
        "Id": "42c2a92991ae4f53b77c764363fe52d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1359.70855990098,
        "Y": -427.38623305443974
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Name",
        "Id": "dcf0f90b63d94023bab5768b776e7d5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1371.52937175698,
        "Y": -331.77094128113072
      },
      {
        "ShowGeometry": true,
        "Name": "Level.ProjectElevation",
        "Id": "cf4ed53ddd32420bab85a567466e700b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1364.26736847256,
        "Y": -522.88053483187173
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Area",
        "Id": "8c0ec47976a04a489a5bd98b753f1e0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1640.1905975366,
        "Y": 104.614581104361
      },
      {
        "ShowGeometry": true,
        "Name": "Room.CenterBoundary",
        "Id": "fff47e05382646df9f5707cec0cc6e3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1640.1905975366,
        "Y": -519.385418895639
      },
      {
        "ShowGeometry": true,
        "Name": "Room.CoreBoundary",
        "Id": "660bf457ac0b4ed686c2ce6bc8076b62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1640.1905975366,
        "Y": -363.385418895639
      },
      {
        "ShowGeometry": true,
        "Name": "Room.CoreCenterBoundary",
        "Id": "616820737edc40ef88118b7fb00465d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1640.1905975366,
        "Y": -207.385418895639
      },
      {
        "ShowGeometry": true,
        "Name": "Room.FinishBoundary",
        "Id": "799e57220b094c6f9cd641e15ef63cd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1640.1905975366,
        "Y": -51.3854188956389
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Height",
        "Id": "e7969c9090e643f4a8081f974d0637a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1640.1905975366,
        "Y": 182.614581104361
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Location",
        "Id": "a8b2e31752c34e49a7923c7763d9b314",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1640.1905975366,
        "Y": -441.385418895639
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Name",
        "Id": "dcb89af2cc094c87afa82381a436f980",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1640.1905975366,
        "Y": -285.385418895639
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Number",
        "Id": "18432663f54f4879aef2f17813a168fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1640.1905975366,
        "Y": -129.385418895639
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Volume",
        "Id": "ca9802d6a5c8433abe5775d6a1819ff6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1640.1905975366,
        "Y": 26.6145811043612
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Group",
        "Id": "17333e2e0a7e40d19ba3ef0c235108fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1932.7657103851557,
        "Y": -475.81719610096008
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.HasValue",
        "Id": "aa74906170c74861af6d3e61a0c45ba8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1932.7657103851557,
        "Y": -361.21512451157452
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Id",
        "Id": "a40d1ab60f974100b8c86bfc1430fede",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1932.7657103851557,
        "Y": -17.408909743417723
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.IsReadOnly",
        "Id": "1b72d579a4ef45cb8a70d945e62ed05a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1932.7657103851557,
        "Y": -132.01098133280328
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.IsShared",
        "Id": "bfec859e40f043809256a03d37384c54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1932.7657103851557,
        "Y": -246.6130529221889
      },
      {
        "ShowGeometry": true,
        "Name": "Wall.ByFace",
        "Id": "dccad69fbfbb478c865dd123c0b3cb59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1926.3884129936109,
        "Y": 295.55484424617566
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Location",
        "Id": "5668fc486f034b35a628fff40fd383fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1940.2757783556517,
        "Y": 195.32416638697612
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "7887078cb1ed4579ad7f171599421004",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 909.50476443104094,
        "Y": -296.7762613956628
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "46d18962b8964a1ea071eb4563e059d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1104.1696131738101,
        "Y": -293.71385638976875
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "18162a755e594c488c8cb9a49a6a1b52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 926.66809573849582,
        "Y": -191.10469887889684
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "492813e565d34fc1a47a8350227a8cd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1102.9575349376121,
        "Y": -187.90432710301917
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "002576c7202f44ccab0a8812367476b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 899.145927498714,
        "Y": -80.934970466656864
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type",
        "Id": "673c9da1db6f4948ba69c4a294a63098",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1111.4685168712206,
        "Y": -82.0888975828118
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "3d6b869a2bd24d89872da0f6c88d807e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1404.0845469551848,
        "Y": -214.19358331884712
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "a8ab639b82ff4643bef0fcbb0acc9d55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 911.23302926821509,
        "Y": 43.128993819971583
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "0cd6bd23c78b4eb5b5541a13b06fc820",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1122.2461736896466,
        "Y": 39.955863828671795
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Types",
        "Id": "42a117ee18c2451a989c60f1acdb4a4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1976.0179530434575,
        "Y": 451.65045604450029
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "226e8704ac0d40c4a4f996e6c6da30cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2240.5969355498778,
        "Y": -500.54417082763365
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetName",
        "Id": "f854f2c38fb54e36ae9169994c03e672",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2248.9226999402877,
        "Y": 352.0381397159025
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "8edebad129694c749066d1bc39eb4a3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2252.857684832984,
        "Y": 253.66351739850268
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.Views",
        "Id": "6b2635a830e343b28af4ed6389084567",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2253.8414310561575,
        "Y": 154.30514885792866
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements In Active View",
        "Id": "f345c0456d5b41e48efa754bce25b00b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2241.7048967985556,
        "Y": -404.40337867695831
      },
      {
        "ShowGeometry": true,
        "Name": "View.FilterOverrides",
        "Id": "593486c911d646ee92c94799831d07b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2238.444526437388,
        "Y": -311.02096493358596
      },
      {
        "ShowGeometry": true,
        "Name": "View.IsViewTemplate",
        "Id": "3b3841fd57594b10b6bcd408b646f211",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2245.1671470491829,
        "Y": -184.22003968106191
      },
      {
        "ShowGeometry": true,
        "Name": "View.Filters",
        "Id": "7de7ff054cff49ea9892a4277ce45953",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2243.4816078407839,
        "Y": -89.606716447525457
      }
    ],
    "Annotations": [],
    "X": -428.70310869934303,
    "Y": 378.74235403400894,
    "Zoom": 0.66696373416567212
  }
}