{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "GRIDS_FINAL",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Autodesk.Point.ByCoordinates(0..100..10,0);\nAutodesk.Point.ByCoordinates(0..100..10,100);",
      "Id": "a1dcaba598734044b3c06ef0ec0a5778",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc9bdd3a08834b14b5920e2ec65ea906",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1c23547c1bb440fb49245ff0e0e09a3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Grid.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "e19ec24bb41e41598ec6dbc8a8707d56",
      "Inputs": [
        {
          "Id": "a2bfbcc3720b4c06b7d4ff4dbfdf7956",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c5511f985334adeac275db344b4d90f",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b21d2682267e40228b7ba6ce1bc4c9dc",
          "Name": "Grid",
          "Description": "Grid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Grid Element in a project between two end points\n\nGrid.ByStartPointEndPoint (start: Point, end: Point): Grid"
    }
  ],
  "Connectors": [
    {
      "Start": "dc9bdd3a08834b14b5920e2ec65ea906",
      "End": "6c5511f985334adeac275db344b4d90f",
      "Id": "d59b6d2e9e2d4831a05f2a4c5059f84e"
    },
    {
      "Start": "f1c23547c1bb440fb49245ff0e0e09a3",
      "End": "a2bfbcc3720b4c06b7d4ff4dbfdf7956",
      "Id": "6dc6b22c379c4035b2892e3393265de8"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a1dcaba598734044b3c06ef0ec0a5778",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 70.6556578725015,
        "Y": 342.198676318395
      },
      {
        "ShowGeometry": true,
        "Name": "Grid.ByStartPointEndPoint",
        "Id": "e19ec24bb41e41598ec6dbc8a8707d56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 580.630676618591,
        "Y": 326.862259144941
      }
    ],
    "Annotations": [],
    "X": -20.6858475461585,
    "Y": -46.9898416383835,
    "Zoom": 0.888789228297156
  }
}