{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "pipe_centerline2true",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "e44ba4cdf74a44fe978fdf185e4bd007",
      "Name": "File Path",
      "Type": "string",
      "Value": "C:\\Users\\marcellojs\\Desktop\\Personal\\Presentation\\Presentation_15_12_03_AUTODESK_UNIVERSITY_2015\\03_DYNAMO_FOR_CONTRACTORS\\DATASET\\05_TOPO_AND_PIPING\\pipe_points_01.xlsx",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "4f2dddf7065c4371b9a4f68a692b9230",
      "Inputs": [
        {
          "Id": "b333d06f00604eb284cc2a784a91a902",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eed8850ebad24df0ad3c38b847649a66",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb7dd86b7ff641119922fb355dd04ca4",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e209f1f6a064316806c53e69db32ea8",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "c8d9c815c42f4f55b5b9089054f8358b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc2e3e588e5c4a3988848e5ad15d139a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "aa9471d84540412cbc30849efef8b530",
      "Inputs": [
        {
          "Id": "36c0a698d9dc48688c96ac88225b9f0e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dea6482abd84ff28d0b483519859721",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "f3f7667bba4d4e53b0c7e7c657167965",
      "Inputs": [
        {
          "Id": "cf087469f1314d15aa091bbc7ce1dc79",
          "Name": "bestFitPoints",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78f26c4f7db74330b50d92c97a237850",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Creates a Line best approximating a scatter plot of Points.\n\nLine.ByBestFitThroughPoints (bestFitPoints: Point[]): Line"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 350,
      "NodeType": "ExtensionNode",
      "Id": "e7e4f27259044177bd685efc07444ad3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "726e270153a048f0bb15096f47419331",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e52cbd33da364b96a9b2c4495d163428",
      "Inputs": [
        {
          "Id": "b2209e026ebc4144a61c6fc950a5380f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbe93ba988954ae488bb4c529376acc6",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "b42c0ddfd3ad4731ba3688f5d3f8f1c6",
      "Inputs": [
        {
          "Id": "2cf6322f3f8140be8c80ebf21b4819ef",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dac966d92a04af4883c81ca59735f9e",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c1c75c112234852af3cb266242b85fd",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0,1];",
      "Id": "6f2b83d46c1547f8bacdace19e0977ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29242f7b6885437bab706e925754a6fc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "33a05b95a33f49649b4cfbb1f11d4dc5",
      "Inputs": [
        {
          "Id": "27d6e0a6ce8e4a0397264f21396b1b86",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9d3ad9f215e4d1bbf61188da571f4a0",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3ac600be9f246b9baccab4db0484e83",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "5164fa6f86bd493c88dfa8f0e96c3862",
      "Inputs": [
        {
          "Id": "ac6621b651e943588e872bb7d58f3c3a",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c4ec94a39934ec0b428a2d422edbeb7",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6718031736d3425a81b6c946fe796c3e",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "365a1216069f4b54917aea0fa81a285b",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46f944b7689e4a52a22b11185ef6688f",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51611fc9fbe843a09ea83a57bd552ef9",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28c191f5a1414cb4926bb719dfd86345",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "",
      "InputValue": "C:\\Users\\marcellojs\\Desktop\\Personal\\Presentation\\Presentation_15_12_03_AUTODESK_UNIVERSITY_2015\\03_DYNAMO_FOR_CONTRACTORS\\DATASET\\05_TOPO_AND_PIPING\\pipe_points_01.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "e44ba4cdf74a44fe978fdf185e4bd007",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d38475ee13d241d3b3f4b3ccbef38bb5",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"X\";",
      "Id": "a02a2941b06c499385600f73d6080f98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38a61ae7b6c44dc887e193c31a5d65c4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "c1a329131c074015a8b6f54cd11dc024",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "031c212f03e8433b85d104cca9da604b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "b2c535728dbe40a4b4ed6ad752215edb",
      "Inputs": [
        {
          "Id": "3891c09a665a49f58164a1e74efd99a6",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ee6dc9d6ab74c48b67dc436ee92a3fa",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "428927cd83ea4d60829b1400419a0bf2",
      "Inputs": [
        {
          "Id": "e5fe078c36404e6d8195ecccf6c60506",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39512c1f7cef4beca730a2ac51e44db8",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "c42a17ff46a04d76a4a8b80872c6973e",
      "Inputs": [
        {
          "Id": "f0ba798cbd5841f39e53bb378fbea8eb",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "118291d539374d44a6ce325a92b13d65",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "3968990e7d58407eb82684a624481f94",
      "Inputs": [
        {
          "Id": "8f797101371941d1b0613a6978d168f5",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "372d50c546d449c08760a85d35634d14",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "136764e6d1ad48d1baa89d8f5ae1fb1e",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84419e6af2af4120a834798798ceeb85",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec82d39b6e2946119cd0833467933084",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b48a8c34b6c740c5b7eded8e6e6a7a5e",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cc5ae45d39740919edde4ce9f022e59",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "3ca53c3d860d499d9c191a0aa41d7757",
      "Inputs": [
        {
          "Id": "d84e3ef90d174474a86e3f946ff23d37",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1103452b8909417ba3341fb68da24538",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "151740bded5d48e4954b75c7500909c2",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dc152bd1b4242b59b6309701ed3284f",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26d276a2a2914923aa8d896a208b94b6",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49c5fb3c222a44b4a011e94fa9fc548d",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cc5f4ba98b945088f4d00d824a849db",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Y\";",
      "Id": "2d875a98604e472c8d283be5a2ed34b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54f5a7ea709d4c6388e2cf7e900d9432",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Z\";",
      "Id": "dc089b4982af4024929bbd93e35b93a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bb9ea0062984e48ae5ad043d0a24035",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "1e209f1f6a064316806c53e69db32ea8",
      "End": "3891c09a665a49f58164a1e74efd99a6",
      "Id": "ceda8ba89bbe4f1d8a5ef92311f3cdf4"
    },
    {
      "Start": "1e209f1f6a064316806c53e69db32ea8",
      "End": "e5fe078c36404e6d8195ecccf6c60506",
      "Id": "982eb2de6f9a4b7e94a29353802ef57a"
    },
    {
      "Start": "1e209f1f6a064316806c53e69db32ea8",
      "End": "f0ba798cbd5841f39e53bb378fbea8eb",
      "Id": "7e34c972f1dc478db484bfd74570b42c"
    },
    {
      "Start": "dc2e3e588e5c4a3988848e5ad15d139a",
      "End": "eed8850ebad24df0ad3c38b847649a66",
      "Id": "b7f2e5c4abc14513bc8420078d024240"
    },
    {
      "Start": "dc2e3e588e5c4a3988848e5ad15d139a",
      "End": "eb7dd86b7ff641119922fb355dd04ca4",
      "Id": "43ab7a637e7643acada51f32b385d5b8"
    },
    {
      "Start": "7dea6482abd84ff28d0b483519859721",
      "End": "27d6e0a6ce8e4a0397264f21396b1b86",
      "Id": "434885f60af84444b8bf0595e9d8c6ff"
    },
    {
      "Start": "726e270153a048f0bb15096f47419331",
      "End": "b2209e026ebc4144a61c6fc950a5380f",
      "Id": "a83b8cdcc7bc4b4ebfc64edd83694832"
    },
    {
      "Start": "bbe93ba988954ae488bb4c529376acc6",
      "End": "36c0a698d9dc48688c96ac88225b9f0e",
      "Id": "2a6d0ff665004a428c617eb6a3679156"
    },
    {
      "Start": "1c1c75c112234852af3cb266242b85fd",
      "End": "a9d3ad9f215e4d1bbf61188da571f4a0",
      "Id": "f4e97fd953734b2ba4c909476600f4c7"
    },
    {
      "Start": "29242f7b6885437bab706e925754a6fc",
      "End": "1dac966d92a04af4883c81ca59735f9e",
      "Id": "89773f8a8cd143acb1104169bcc5aa02"
    },
    {
      "Start": "d3ac600be9f246b9baccab4db0484e83",
      "End": "b333d06f00604eb284cc2a784a91a902",
      "Id": "0b1e57220cfc4eb8a5c30eb07700a37f"
    },
    {
      "Start": "d38475ee13d241d3b3f4b3ccbef38bb5",
      "End": "ac6621b651e943588e872bb7d58f3c3a",
      "Id": "909fee2a17c34939b35cc540ef4cdb7e"
    },
    {
      "Start": "d38475ee13d241d3b3f4b3ccbef38bb5",
      "End": "8f797101371941d1b0613a6978d168f5",
      "Id": "89e87743d0e14d62ba3cc8877e3559e9"
    },
    {
      "Start": "d38475ee13d241d3b3f4b3ccbef38bb5",
      "End": "d84e3ef90d174474a86e3f946ff23d37",
      "Id": "6ba16c084f6d4ffe81f1927678439228"
    },
    {
      "Start": "38a61ae7b6c44dc887e193c31a5d65c4",
      "End": "8c4ec94a39934ec0b428a2d422edbeb7",
      "Id": "66d7c258bafc4719a9464a7e68e9a7ce"
    },
    {
      "Start": "031c212f03e8433b85d104cca9da604b",
      "End": "6718031736d3425a81b6c946fe796c3e",
      "Id": "f3c646e028df4cbc9ba168025d23c4c4"
    },
    {
      "Start": "031c212f03e8433b85d104cca9da604b",
      "End": "365a1216069f4b54917aea0fa81a285b",
      "Id": "855c253b7e614e14b89224095bc299ff"
    },
    {
      "Start": "031c212f03e8433b85d104cca9da604b",
      "End": "136764e6d1ad48d1baa89d8f5ae1fb1e",
      "Id": "ed71de4dbb6f420aa56244b77d8a188d"
    },
    {
      "Start": "031c212f03e8433b85d104cca9da604b",
      "End": "84419e6af2af4120a834798798ceeb85",
      "Id": "c13649a50d124a97b5b97e8d366b4eb5"
    },
    {
      "Start": "031c212f03e8433b85d104cca9da604b",
      "End": "151740bded5d48e4954b75c7500909c2",
      "Id": "e706aa05e19644d0ab97aca370499558"
    },
    {
      "Start": "031c212f03e8433b85d104cca9da604b",
      "End": "2dc152bd1b4242b59b6309701ed3284f",
      "Id": "af044717a13f4e2d9eb70130c750ffce"
    },
    {
      "Start": "8ee6dc9d6ab74c48b67dc436ee92a3fa",
      "End": "46f944b7689e4a52a22b11185ef6688f",
      "Id": "fd256788c983475a98cd02373452608f"
    },
    {
      "Start": "39512c1f7cef4beca730a2ac51e44db8",
      "End": "ec82d39b6e2946119cd0833467933084",
      "Id": "29b8c7c224694eea9bb4ac874a43ef1b"
    },
    {
      "Start": "118291d539374d44a6ce325a92b13d65",
      "End": "26d276a2a2914923aa8d896a208b94b6",
      "Id": "36df403342cf41319846c2235518ae0e"
    },
    {
      "Start": "54f5a7ea709d4c6388e2cf7e900d9432",
      "End": "372d50c546d449c08760a85d35634d14",
      "Id": "adf95b2a33cc49ca8fe273e14765fec2"
    },
    {
      "Start": "6bb9ea0062984e48ae5ad043d0a24035",
      "End": "1103452b8909417ba3341fb68da24538",
      "Id": "c20742238902442897637fbad3633ee1"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "100"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14779.732421875,
      "EyeY": 317.88552856445312,
      "EyeZ": -21776.529296875,
      "LookX": -10404.810546875,
      "LookY": -1882.9312744140625,
      "LookZ": 6082.6708984375,
      "UpX": 0.052703320980072021,
      "UpY": 0.9981347918510437,
      "UpZ": -0.030810454860329628
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Surface.PointAtParameter",
        "Id": "4f2dddf7065c4371b9a4f68a692b9230",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 853.715824815897,
        "Y": -460.476464430226
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c8d9c815c42f4f55b5b9089054f8358b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 78.1430745543956,
        "Y": -358.363253988239
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Faces",
        "Id": "aa9471d84540412cbc30849efef8b530",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -71.8913702644101,
        "Y": -557.852972003423
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByBestFitThroughPoints",
        "Id": "f3f7667bba4d4e53b0c7e7c657167965",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 570.459317985404,
        "Y": -217.359748614917
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "e7e4f27259044177bd685efc07444ad3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -357.232116856896,
        "Y": -228.173031330767
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "e52cbd33da364b96a9b2c4495d163428",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -102.653012090366,
        "Y": -133.766613313179
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "b42c0ddfd3ad4731ba3688f5d3f8f1c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 330.980063028624,
        "Y": -621.285598941083
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6f2b83d46c1547f8bacdace19e0977ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 200.151402984112,
        "Y": -483.749611871921
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "33a05b95a33f49649b4cfbb1f11d4dc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 638.172182780236,
        "Y": -599.116001900998
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "5164fa6f86bd493c88dfa8f0e96c3862",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1334.90307349016,
        "Y": -159.248968443653
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "e44ba4cdf74a44fe978fdf185e4bd007",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.395188185209,
        "Y": -121.943691846996
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a02a2941b06c499385600f73d6080f98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 486.125511873105,
        "Y": -0.625219374187964
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c1a329131c074015a8b6f54cd11dc024",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 918.235481011531,
        "Y": 97.4237488211875
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "b2c535728dbe40a4b4ed6ad752215edb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1271.6719276026,
        "Y": -464.307119263208
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "428927cd83ea4d60829b1400419a0bf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1459.15784736251,
        "Y": -330.071638251678
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "c42a17ff46a04d76a4a8b80872c6973e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1604.48716977995,
        "Y": -220.242608333153
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "3968990e7d58407eb82684a624481f94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1577.82858536327,
        "Y": 50.4557195974347
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "3ca53c3d860d499d9c191a0aa41d7757",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1738.70482848366,
        "Y": 314.50468779281
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2d875a98604e472c8d283be5a2ed34b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 595.341054607784,
        "Y": 230.188852807491
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dc089b4982af4024929bbd93e35b93a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 803.920815773602,
        "Y": 375.533717959612
      }
    ],
    "Annotations": [
      {
        "Id": "a4edc3b3c79843f2a785fe78212f625c",
        "Title": "Multiple creation methods exist for most Solids.  These examples show Closed Profiles as the base, but polysurfaces can be stitched, many primitives are available (Surfaces, Cuboid, Cone, etc)",
        "Nodes": [],
        "Left": -23371.7848897669,
        "Top": -19616.0024997915,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "61e0fa10b92f4da2b57652595527d0fd",
        "Title": "Geometric Boolean operations (Intersect, Difference, Union, Etc) are available in the Geometry Category.",
        "Nodes": [],
        "Left": -21755.327872524,
        "Top": -19487.4576925417,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1fdd24443bae4820aa26c3bbceb97757",
        "Title": "Tip:  Turn off \"Preview\" in Node Right Click menus to exclude elements from Showing",
        "Nodes": [],
        "Left": -22582.6567837286,
        "Top": -19573.2738069245,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d5b1a9e46344441a8e8bc93006c7ebdb",
        "Title": "Tip:  Turn off \"Preview\" in Node Right Click menus to exclude elements from Showing",
        "Nodes": [],
        "Left": -23426.3112170555,
        "Top": -19374.5268630841,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1009c3db5de94ff7954e3836f7087763",
        "Title": "Geometry is not the same as a Revit Element:\r\nUse ImportInstance To create Revit Imports from Surfaces and Solids in any Revit Environment, use Points and Curves to place Family Instances, or create Form in Mass and Generic Model By Point (Adaptive Component) Families",
        "Nodes": [],
        "Left": -22637.5984814944,
        "Top": -20031.9682183164,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 218.058816228126,
    "Y": 600.709448194621,
    "Zoom": 0.721120818956095
  }
}