{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "RAMP_AREA_LINK_START",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 383,
      "NodeType": "ExtensionNode",
      "Id": "796a0d089c2e4ad19baa3ad64257e624",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b00887a4bf94eb8a51de2ac352f1d0b",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "33f8a9f08d3640f092b8a1a3b4f8a7cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bce1c5a9a93d4f4ea79726fabe4b71e0",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "2f57dfe52638417caa9e178d4b248c6d",
      "Inputs": [
        {
          "Id": "bb7d8b8670bd4f1e893dd54ff1f65b63",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f86505c25ec045ea87284bc9b3cc6fc5",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0][3];",
      "Id": "1ba7cf23ee2546c0b9f1a2f2813792e0",
      "Inputs": [
        {
          "Id": "78c59918694740279a3f61050f8e00d0",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2ffa77cfbda4ffbba554f0f44e0f867",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "a49a71989b9449109675f973c2c965ab",
      "Inputs": [
        {
          "Id": "4b61e49933ce4d1ab4522d1d56438832",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70b4e6d7a9d44286895fdedfb8972307",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f9c65be3-fdc3-4f02-bbec-effc6056df12",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "218d9326f28749f79072e01eda9f58a9",
      "Inputs": [
        {
          "Id": "2e4904515c3d4665b79c3b57227ae715",
          "Name": "linkInstance",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "441d33df6e4d4730a9ebb9115bbfeae9",
          "Name": "category",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16e5a7d5a23e4e9a9ab784c814e9649f",
          "Name": "refresh",
          "Description": "bool\nDefault value : true (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a883a63e3a2407799c01d4daeaae71b",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2902ccfbad5640769b16a9b48578b49a",
          "Name": "transform",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extract elements by category from the selected linked instance. "
    }
  ],
  "Connectors": [
    {
      "Start": "7b00887a4bf94eb8a51de2ac352f1d0b",
      "End": "441d33df6e4d4730a9ebb9115bbfeae9",
      "Id": "12b6658ac49f443d8993e6666ad4cd9a"
    },
    {
      "Start": "bce1c5a9a93d4f4ea79726fabe4b71e0",
      "End": "2e4904515c3d4665b79c3b57227ae715",
      "Id": "769620fa415d47a1921611e7bd782257"
    },
    {
      "Start": "f86505c25ec045ea87284bc9b3cc6fc5",
      "End": "78c59918694740279a3f61050f8e00d0",
      "Id": "2566becbf8644bbfb7890c6ce080c5da"
    },
    {
      "Start": "d2ffa77cfbda4ffbba554f0f44e0f867",
      "End": "4b61e49933ce4d1ab4522d1d56438832",
      "Id": "877ebb49f8924539a8fdade76000c73e"
    },
    {
      "Start": "9a883a63e3a2407799c01d4daeaae71b",
      "End": "bb7d8b8670bd4f1e893dd54ff1f65b63",
      "Id": "10ff42dd27b947febb936d454ceaa389"
    }
  ],
  "Dependencies": [
    "f9c65be3-fdc3-4f02-bbec-effc6056df12"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "100"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 18.917598724365234,
      "EyeY": 29.06328010559082,
      "EyeZ": 36.2242546081543,
      "LookX": -13.468288421630859,
      "LookY": -6.03136682510376,
      "LookZ": -44.579227447509766,
      "UpX": 0.025206262245774269,
      "UpY": 0.99619472026824951,
      "UpZ": 0.083431214094161987
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "796a0d089c2e4ad19baa3ad64257e624",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 25.3583029440563,
        "Y": 471.860512329119
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "33f8a9f08d3640f092b8a1a3b4f8a7cf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 23.5,
        "Y": 325.5
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Faces",
        "Id": "2f57dfe52638417caa9e178d4b248c6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 646.096554600382,
        "Y": 382.912014090421
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1ba7cf23ee2546c0b9f1a2f2813792e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 936.309010567816,
        "Y": 383.463515851724
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.Area",
        "Id": "a49a71989b9449109675f973c2c965ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1106.5515017613,
        "Y": 381.066519374329
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetFromLinkedInstance",
        "Id": "218d9326f28749f79072e01eda9f58a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 297.738162039844,
        "Y": 381.690989432184
      }
    ],
    "Annotations": [],
    "X": 70.9248629645992,
    "Y": -159.241300212508,
    "Zoom": 1.05429821501133
  }
}