{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "REVIT_POINT",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "32f7af03377940db9b9eff065528c53a",
      "Inputs": [
        {
          "Id": "9064d09f46374eeba15ab837535d088b",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7f24a1c940042f59e86800fa156e243",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c95d044794814a7bb335e98484d95535",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5773e811ea94e66adce7b28c646de1b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "ef3577e9f89e482f8b8ca9849dfbbe09",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab0efa1d82bf49c6b53d9fff7686a88c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.ReferencePoint.ByCoordinates@double,double,double",
      "Id": "49051bef289e4a348b17a1de24b668c2",
      "Inputs": [
        {
          "Id": "83a0deae7f7543fe8b3fd268339c691b",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2f23143dc7847abafc1edd9380017aa",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c9adc5f3c26488bb5170ca745943d54",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a4e15bf42054188bfc0cf2c26ba469e",
          "Name": "ReferencePoint",
          "Description": "ReferencePoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Reference Point by x, y, and z coordinates.\n\nReferencePoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): ReferencePoint"
    }
  ],
  "Connectors": [
    {
      "Start": "ab0efa1d82bf49c6b53d9fff7686a88c",
      "End": "83a0deae7f7543fe8b3fd268339c691b",
      "Id": "d5b944a022af446eb5a4e7a23e31995f"
    },
    {
      "Start": "ab0efa1d82bf49c6b53d9fff7686a88c",
      "End": "f2f23143dc7847abafc1edd9380017aa",
      "Id": "60c28bb6b7d6492cbb3c19ec2f50856f"
    },
    {
      "Start": "ab0efa1d82bf49c6b53d9fff7686a88c",
      "End": "0c9adc5f3c26488bb5170ca745943d54",
      "Id": "48bc27b0fab8409aa2082d55d84adade"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 27.676198959350586,
      "EyeY": 36.553062438964844,
      "EyeZ": 71.232734680175781,
      "LookX": -28.444608688354492,
      "LookY": -14.61704158782959,
      "LookZ": -78.961967468261719,
      "UpX": 0.014783155173063278,
      "UpY": 0.99904823303222656,
      "UpZ": 0.0410379022359848
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "32f7af03377940db9b9eff065528c53a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1385.5,
        "Y": 456.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ef3577e9f89e482f8b8ca9849dfbbe09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 554.561995904901,
        "Y": 415.524205536687
      },
      {
        "ShowGeometry": true,
        "Name": "ReferencePoint.ByCoordinates",
        "Id": "49051bef289e4a348b17a1de24b668c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 720.5,
        "Y": 385.0
      }
    ],
    "Annotations": [],
    "X": -988.755424461257,
    "Y": -790.802143396408,
    "Zoom": 2.37004060791358
  }
}