{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SURFACE_MULTIPLE_POINTATPARAMETER_LIST_AT_LEVEL_L1_U",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Id": "9655317d0f2541959234a3b64b4dca84",
      "Inputs": [
        {
          "Id": "56c2ae9e76bd4794b02ba12b7f5a5947",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b85adabd12a64db3b4099e0dc73d0bb7",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2c8af4569644d5bbb92ec577ba7ab00",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "f9c311c1add643b1a6ec85202972744e",
      "Inputs": [
        {
          "Id": "867e79d0bfc549b58ce57523947d4da9",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aeaba39e7b1a47aebfc0c97103993cdf",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "65a4cf95b1404da8866ef1f4fee08c03",
      "Inputs": [
        {
          "Id": "610a5985f5934f64b12837e81fdde61b",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77d98798af1c4837ad9e598891b13da0",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "d4e705aa3a7344a99d137282dd9ed09e",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d090f836f0a42ec83e4e4c0136a6156",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..0.1;",
      "Id": "bfaac93023b34044a90b5caac97eab22",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8e52bf3acf846bfa5243b1f1eba685a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..0.1;",
      "Id": "5e121bd5011b4c9f93b924692db95b34",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36e55ce5ff4b4bfcaf1360248df218e7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "c2c8af4569644d5bbb92ec577ba7ab00",
      "End": "867e79d0bfc549b58ce57523947d4da9",
      "Id": "a87638bf6cef46ce8d3483684760c05e"
    },
    {
      "Start": "aeaba39e7b1a47aebfc0c97103993cdf",
      "End": "610a5985f5934f64b12837e81fdde61b",
      "Id": "bf37d5d07e1a4d39b4d09ba477ad60f0"
    },
    {
      "Start": "b8e52bf3acf846bfa5243b1f1eba685a",
      "End": "77d98798af1c4837ad9e598891b13da0",
      "Id": "2f684f8cedcd48ef8e6db29907dfb229"
    },
    {
      "Start": "36e55ce5ff4b4bfcaf1360248df218e7",
      "End": "d4e705aa3a7344a99d137282dd9ed09e",
      "Id": "3a58a24dc1b14111b346c1e59ef323e0"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -0.33347448706626892,
      "EyeY": 1.4825648069381714,
      "EyeZ": 3.1266605854034424,
      "LookX": -4.9638032913208008,
      "LookY": -4.8304319381713867,
      "LookZ": -2.5498840808868408,
      "UpX": -0.42443326115608215,
      "UpY": 0.878817081451416,
      "UpZ": -0.21802952885627747
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Rectangle.ByWidthLength",
        "Id": "9655317d0f2541959234a3b64b4dca84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 217.48915128976,
        "Y": 558.617897113391
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByPatch",
        "Id": "f9c311c1add643b1a6ec85202972744e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 201.449242027132,
        "Y": 480.14729616145
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PointAtParameter",
        "Id": "65a4cf95b1404da8866ef1f4fee08c03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 704.813860096334,
        "Y": 489.283330896393
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bfaac93023b34044a90b5caac97eab22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 450.964944601639,
        "Y": 543.786627042415
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5e121bd5011b4c9f93b924692db95b34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 584.382619898341,
        "Y": 544.411731320817
      }
    ],
    "Annotations": [],
    "X": -352.700081618173,
    "Y": -969.576718491848,
    "Zoom": 2.06862614151419
  }
}